<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.goodtoknow.MainActivity">



    <TextView
        android:layout_width="1000dp"
        android:layout_height="wrap_content"
        android:background="#dc1616"
        android:text="GoodToKnow! "
        android:textSize="55dp" />



    <TextView
        android:text="Words"
        android:textSize="38dp"
        android:layout_width="1000dp"
        android:layout_height="wrap_content"
        android:background="#0a41e7"
        />

    <TextView
        android:layout_width="1000dp"
        android:layout_height="wrap_content"
        android:text="Alphabet"
        android:textSize="38dp"
        android:background="#fdd835" />
    <TextView
        android:layout_width="1000dp"
        android:layout_height="wrap_content"
        android:background="#0a41e7"
        android:text="Numbers"
        android:textSize="38dp" />

    <TextView
        android:layout_width="1000dp"
        android:layout_height="wrap_content"
        android:text="Colors"
        android:textSize="38dp"
        android:background="#fdd835" />

    <TextView
        android:text="Pictures"
        android:textSize="38dp"
        android:background="#0a41e7"
        android:layout_width="1000dp"
        android:layout_height="wrap_content" />







</LinearLayout>
